#spring.data.mongodb.uri=mongodb://mongo:27017/FutureFight
spring.data.mongodb.username=root
spring.data.mongodb.password=mypassword
#spring.data.mongodb.host=mongo:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=FutureFight
server.port=4100
spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always
spring.application.name=characters
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
