#spring.data.mongodb.uri=mongodb://mongo:27017/FutureFight
spring.data.mongodb.uri=mongodb://root:mypassword@localhost:27017/FutureFight?authSource=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=mypassword
spring.data.mongodb.host=localhost:27018
#spring.data.mongodb.host=mongo:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=FutureFight
server.port=4100
spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=characters