spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/FutureFight
spring.datasource.username=postgres
spring.datasource.password=something_else


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port=4000
spring.application.name=shadowland
eureka.client.service-url.default-zone=http://localhost:8761/eureka
