spring.data.mongodb.database=FutureFight
spring.data.mongodb.host=mongo:27017
spring.data.mongodb.password=mypassword
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://mongo:27017/FutureFight
spring.data.mongodb.username=root
server.port=4000
spring.application.name=shadowland
eureka.client.service-url.default-zone=http://localhost:8761/eureka
